# enviro-canary

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/enviro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/enviro/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SessionManager.kt
app/src/main/java/com/capstone/enviro/api/: UserService.kt
app/src/main/java/com/capstone/enviro/application/: MyApplication.kt
app/src/main/java/com/capstone/enviro/data/remote/: AuthInterceptor.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/capstone/enviro/domain/: UserService.kt
app/src/main/java/com/capstone/enviro/domain/model/: Activities.kt  Notification.kt  User.kt
app/src/main/java/com/capstone/enviro/domain/service/: NotificationService.kt  UserService.kt
app/src/main/java/com/capstone/enviro/ui/account/: AccountActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  Register2Fragment.kt  RegisterFragment.kt
app/src/main/java/com/capstone/enviro/ui/home/: ActivityFragment.kt  HomeFragment.kt  MapsFragment.kt  MyNotifItemRecyclerViewAdapter.kt  NotificationActivity.kt  NotificationFragment.kt  ProfileFragment.kt  RecordFragment.kt  YouEditActivity.kt  YouFragment.kt
app/src/main/java/com/capstone/enviro/ui/home/notification/: MyNotifItemRecyclerViewAdapter.kt
app/src/main/java/com/capstone/enviro/ui/home/notification/adapter/: MyActivitiesItemRecyclerViewAdapter.kt  MyNotifItemRecyclerViewAdapter.kt
app/src/main/java/com/capstone/enviro/ui/home/notification/model/: Activities.kt  Notification.kt
app/src/main/java/com/capstone/enviro/ui/home/notification/placeholder/: PlaceholderActivities.kt  PlaceholderContent.kt  PlaceholderNotification.kt
app/src/main/java/com/capstone/enviro/ui/home/placeholder/: PlaceholderContent.kt
app/src/main/java/com/capstone/enviro/ui/settings/: SettingsActivity.kt
app/src/main/java/com/capstone/enviro/utils/: Constants.kt  Helper.kt
app/src/main/java/com/capstone/enviro/utils/extensions/: StringExtension.kt
app/src/main/res/layout/: content.xml  content_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_list.xml
app/src/main/res/layouts/account/layout/: activity_account.xml  fragment_login.xml  fragment_register.xml  fragment_register2.xml
app/src/main/res/layouts/account/values/: strings.xml
app/src/main/res/layouts/home/drawable/: bg_hero_card.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  activity_notification.xml  activity_you_edit.xml  bottom_sheet_image_picker.xml  dialog_add_activity.xml  fragment_activity.xml  fragment_home.xml  fragment_maps.xml  fragment_notification.xml  fragment_profile.xml  fragment_record.xml  fragment_you.xml  item_activities.xml  item_notification.xml
app/src/main/res/layouts/home/values/: strings.xml  themes.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_notification.xml  menu_main.xml  top_app_bar.xml  top_app_bar_profile.xml
app/src/main/res/navigation/: nav_account.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/capstone/enviro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
