<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home"
        />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_marker_24"
        android:title="@string/bottom_map"
        />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/logo"
        android:title="@string/bottom_record"
        />

    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/ic_activities_24"
        android:title="@string/bottom_activities"
        />

    <item
        android:id="@+id/navigation_you"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/bottom_you"
        />

</menu>