<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_notifications"
        android:title="@string/top_notifications"
        android:contentDescription="@string/content_desc_notifications"
        android:icon="@drawable/ic_notification_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:title="@string/top_settings"
        android:contentDescription="@string/content_desc_settings"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="always"
        />

</menu>